name: Release API client nuget
on:
  push:
    tags: "*"

jobs:
  client:
    uses: MyJetWallet/DevOps/.github/workflows/release_libs.yml@master
    with:
      repository_name: ${{ github.event.repository.name }}
      release_version: ${GITHUB_REF#refs/tags/}
    secrets: 
      NUGET_TOCKEN: ${{ secrets.NUGET_TOCKEN }}
      NUGET_AUTH_TOKEN: ${{ secrets.NUGET_AUTH_TOKEN }}
